# Java-DA-3

./: .gitignore  README.md  WILDFLY_SETUP.md  pom.xml
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: addBook.xhtml  home.xhtml  index.html  index.xhtml  issueBook.xhtml  login.xhtml  reports.xhtml  returnBook.xhtml  signup.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
